# spring-kafka-demo

./: pom.xml
run/: br.com.sylviomartins.spring.kafka.demo.SpringKafkaDemoApplication.run.xml
src/main/java/br/com/sylviomartins/spring/kafka/demo/: SpringKafkaDemoApplication.java
src/main/java/br/com/sylviomartins/spring/kafka/demo/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/br/com/sylviomartins/spring/kafka/demo/constant/: EventTypeConstants.java  MessageFormatConstants.java
src/main/java/br/com/sylviomartins/spring/kafka/demo/consumer/: EfetivacaoConsumer.java
src/main/java/br/com/sylviomartins/spring/kafka/demo/controller/: BaseController.java
src/main/java/br/com/sylviomartins/spring/kafka/demo/domain/document/: Boleto.java
src/main/java/br/com/sylviomartins/spring/kafka/demo/domain/mapper/: BoletoMapper.java
src/main/java/br/com/sylviomartins/spring/kafka/demo/domain/vo/: EventoVO.java
src/main/java/br/com/sylviomartins/spring/kafka/demo/exception/: BusinessException.java  NullMessageException.java
src/main/resources/: application.properties
src/test/java/br/com/sylviomartins/spring/kafka/demo/: SpringKafkaDemoApplicationTests.java
tools/messages/: create-resources.sh  docker-compose.yaml  recreate-resources.sh
tools/messages/data/: message.json  producer-message.sh
